<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>DirectoryCleanAgent.Tests</RootNamespace>
    <AssemblyName>DirectoryCleanAgent.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryCleanAgent.Core\DirectoryCleanAgent.Core.csproj" />
    <ProjectReference Include="..\DirectoryCleanAgent.Data\DirectoryCleanAgent.Data.csproj" />
    <ProjectReference Include="..\DirectoryCleanAgent.Everything\DirectoryCleanAgent.Everything.csproj" />
    <ProjectReference Include="..\DirectoryCleanAgent.Rules\DirectoryCleanAgent.Rules.csproj" />
    <ProjectReference Include="..\DirectoryCleanAgent.Decision\DirectoryCleanAgent.Decision.csproj" />
    <ProjectReference Include="..\DirectoryCleanAgent.Operations\DirectoryCleanAgent.Operations.csproj" />
    <ProjectReference Include="..\DirectoryCleanAgent\DirectoryCleanAgent.csproj" />
    <ProjectReference Include="..\DirectoryCleanAgent.AI\DirectoryCleanAgent.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

</Project>
