# DirectoryCleanAgent

./: CLAUDE.md  DirectoryCleanAgent.sln  test_output.txt  新建 文本文档 (2).txt  新建 文本文档.txt
docs/: 任务分解.md  (+4 more)
src/DirectoryCleanAgent/: App.xaml  App.xaml.cs  DirectoryCleanAgent.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/DirectoryCleanAgent.AI/: AiAdvisorService.cs  AiAnalysisCoordinator.cs  AiCircuitBreaker.cs  AiDailyUsageTracker.cs  AiPromptBuilder.cs  AiRateLimiter.cs  AiServiceRegistration.cs  DirectoryCleanAgent.AI.csproj  IAiAdvisorService.cs  IAiAnalysisCoordinator.cs  Placeholder.cs
src/DirectoryCleanAgent.AI/Models/: AiAnalysisProgress.cs  AiApiRequest.cs  AiApiResponse.cs
src/DirectoryCleanAgent.Data/: AuditLogRepository.cs  BatchWriteQueue.cs  DatabaseInitializer.cs  DeletionRecordRepository.cs  DirectoryCleanAgent.Data.csproj  FileDecisionCacheRepository.cs  IAuditLogRepository.cs  IBatchWriteQueue.cs  IDeletionRecordRepository.cs  IFileDecisionCacheRepository.cs  ILocalTombstoneRepository.cs  ISqliteConnectionFactory.cs  LocalTombstoneRepository.cs  Placeholder.cs  ServiceRegistration.cs  TombstoneCache.cs
src/DirectoryCleanAgent.Decision/: DecisionEngine.cs  DirectoryCleanAgent.Decision.csproj  GlobalUsings.cs  ServiceRegistration.cs
src/DirectoryCleanAgent.Everything/: DirectoryCleanAgent.Everything.csproj  EverythingDependencyDetector.cs  EverythingDetectionResult.cs  EverythingFileListProvider.cs  EverythingSdkException.cs  EverythingSdkLock.cs  EverythingSortMapper.cs  IEverythingDetector.cs  ServiceRegistration.cs
src/DirectoryCleanAgent.Everything/Installation/: EverythingInstallException.cs  EverythingInstallService.cs  IEverythingInstallService.cs  InstallProgress.cs
src/DirectoryCleanAgent.Everything/Interop/: Everything3Native.cs  EverythingNative.cs  EverythingSdkWrapper.cs  IEverythingSdk.cs
src/DirectoryCleanAgent.Operations/: BackupManager.cs  DirectoryCleanAgent.Operations.csproj  HashVerifier.cs  OperationExecutor.cs  QuarantineManager.cs  ServiceRegistration.cs  VolumeHelper.cs
src/DirectoryCleanAgent.Operations/Interop/: Shell32Native.cs  ShellFileOperation.cs
src/DirectoryCleanAgent.Rules/: DirectoryCleanAgent.Rules.csproj  ExclusionManager.cs  GlobalUsings.cs  IRule.cs  RuleEngine.cs  ServiceRegistration.cs
src/DirectoryCleanAgent.Rules/HardRules/: BuiltInAutoDeleteRules.cs  BuiltInForbidRules.cs  BuiltInProtectRules.cs
src/DirectoryCleanAgent.Rules/Heuristic/: DefaultHeuristicRules.json  HeuristicRuleAdapter.cs  HeuristicRuleEvaluator.cs  HeuristicRuleLoader.cs
src/DirectoryCleanAgent.Rules/Models/: CompiledGlobPattern.cs  HeuristicRuleDefinition.cs
src/DirectoryCleanAgent.Tests/: DirectoryCleanAgent.Tests.csproj  GlobalUsings.cs  coverlet.runsettings
src/DirectoryCleanAgent.Tests/AI/: AiAdvisorServiceHttpTests.cs  AiAdvisorServiceTests.cs  AiAnalysisCoordinatorTests.cs  AiCircuitBreakerTests.cs  AiDailyUsageTrackerTests.cs  AiModelSerializationTests.cs  AiPromptBuilderTests.cs  AiRateLimiterTests.cs  AiTestDataFactory.cs
src/DirectoryCleanAgent.Tests/Data/: AuditLogRepositoryTests.cs  BatchWriteQueueTests.cs  DatabaseInitializerTests.cs  DeletionRecordRepositoryTests.cs  FileDecisionCacheRepositoryTests.cs  LocalTombstoneRepositoryTests.cs  TombstoneCacheTests.cs
src/DirectoryCleanAgent.Tests/Decision/: DecisionEngineTests.cs
src/DirectoryCleanAgent.Tests/Everything/: EverythingFileListProviderTests.cs  EverythingSortMapperTests.cs
src/DirectoryCleanAgent.Tests/Infrastructure/: EverythingFactAttribute.cs  EverythingTestCollection.cs  EverythingTestHelper.cs  IntegrationTestBase.cs  PerformanceTestBase.cs  QuarantineSimulator.cs  RecycleBinSimulator.cs  TestConfigBuilder.cs  TestFileGenerator.cs
src/DirectoryCleanAgent.Tests/Integration/: D2-TestCases.json
src/DirectoryCleanAgent.Tests/Operations/: BackupManagerTests.cs  OperationExecutorTests.cs  QuarantineManagerTests.cs
src/DirectoryCleanAgent.Tests/Rules/: HardRuleTests.cs  HeuristicRuleTests.cs  RuleEngineTests.cs
src/DirectoryCleanAgent.Tests/UI/: ConvertersTests.cs  FileListViewModelTests.cs  MainViewModelTests.cs  MockDataProviderTests.cs  QuarantineViewModelTests.cs  SettingsViewModelTests.cs  SetupWizardViewModelTests.cs  TestDataFactory.cs
src/DirectoryCleanAgent/Controls/: DashboardCard.xaml  DashboardCard.xaml.cs  FileListView.xaml  FileListView.xaml.cs  WarningBanner.xaml  WarningBanner.xaml.cs
src/DirectoryCleanAgent/Converters/: AppStateToBoolConverter.cs  BoolToVisibilityConverter.cs  BooleanToForegroundConverter.cs  CountToVisibilityConverter.cs  DepthToFontWeightConverter.cs  FilePathToDisplayConverter.cs  FileSizeConverter.cs  FinalActionToColorConverter.cs  FinalActionToDisplayConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  ResultToColorConverter.cs  SemanticCategoryToIconConverter.cs
src/DirectoryCleanAgent/Models/: ActionBarState.cs  AuditLogDisplayItem.cs  AuditLogFilter.cs  ComboItem.cs  DashboardItem.cs  DeletionBatchDisplayItem.cs  FileGroupNode.cs  FileListItem.cs  QuarantineFileItem.cs  StatusBarInfo.cs  VolumeItem.cs  WizardStepInfo.cs
src/DirectoryCleanAgent/Services/: AppStateService.cs  DashboardDataProvider.cs  DirectoryPickerService.cs  IAppStateService.cs  IDashboardDataProvider.cs  IDirectoryPickerService.cs  ReportExporter.cs  SimulationService.cs  TrayIconService.cs
src/DirectoryCleanAgent/Themes/: CommonStyles.xaml  DarkTheme.xaml  LightTheme.xaml
src/DirectoryCleanAgent/ViewModels/: AuditLogViewModel.cs  BackgroundWaitReadyEventArgs.cs  DeletionHistoryViewModel.cs  FileListViewModel.cs  HistoryWindowViewModel.cs  MainViewModel.cs  QuarantineViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs
src/DirectoryCleanAgent/Views/: AuditLogView.xaml  AuditLogView.xaml.cs  DeletionHistoryView.xaml  DeletionHistoryView.xaml.cs  FileDetailWindow.xaml  FileDetailWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  QuarantineWindow.xaml  QuarantineWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs
(+187 files in other folders)
